<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Benjamin Frenkel</h1>
    <img id="profilePic" src="Image.jpeg" alt="Picture of Me" width="100">
    <div class="links">
        <img src="/Users/benjy/Desktop/Web_Fund/Portfolio/github-logo.png" alt="Github logo">
        <a href="https://github.com/BenjyFrenkel">My Github</a>
        <img src="/Users/benjy/Desktop/Web_Fund/Portfolio/linkedin.png" alt="linkedin logo">
        <a href="https://linkedin.com">My Linkedin</a>
        <img src="/Users/benjy/Desktop/Web_Fund/Portfolio/mail.png" alt="email logo">
        <a href="mailto:benyafrenya@gmail.com">My Email</a>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
            <thead>
                <tr>
                    <th>Front End</th>
                    <th>Python</th>
                    <th>Javascript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unittest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="game">
        <h3>Social Snakes</h3>
        <img src="/Users/benjy/Desktop/Web_Fund/Portfolio/snake.png" alt="Snake pic">
        Social media app made in Python - 
        <a href="https://google.com">code</a>
        
    </div>
    <form>
        <h3>Contact me</h3>
        <label for="name">Name: </label>
        <input type="text" name="name" id="name">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <div>
            <label for="message">Message: </label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>