<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name:*   </label>
            <input type="text" name="First Name" id="First Name" placeholder="Enter First Name...">
        </div>
        <div>
            <label>Last Name:*   </label>
            <input type="text" name="Last Name" id="Last Name" placeholder="Enter Last Name...">
        </div>
        <div>
            <label>Email Address:*   </label>
            <input type="email" name="email" id="email" placeholder="Enter your email...">
        </div>
        <div>
            <label>Password:*   </label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>
        <div>
            <label>Confirm Password:*   </label>
            <input type="password" name="confirmed password" id="confirmed password" placeholder="Confirm Password...">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="birthdate" id="birthdate">
        </div>
        <div>
            <h3>Gender Identity:</h3>
            <input type="radio" name="gender" value="Male" id="gender">
            <label for="gender"> Male</label>
            <input type="radio" name="gender" value="Female" id="gender">
            <label for="gender"> Female</label>
            <input type="radio" name="gender" value="Non-binary" id="gender">
            <label for="gender">Non-binary</label>
            <input type="radio" name="gender" value="I prefer not to say" id="gender">
            <label for="gender">I prefer not to say</label>
        </div>
        <div>
            <p>A short description about myself:</p>
            <textarea name="description" id="description" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="fav language">Favorite Language:</label>
            <select name="language">
                <option>Javascript</option>
                <option>Java</option>
                <option>C++</option>
                <option>C#</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="agree" id="agree">
            <label for="agree">Yes, I would like to recieve email updates</label>
        </div>
        <input type="submit" value="Create Account">
        <h4>* Indicates required field</h4>
    </form>
</body>
</html>