.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: flex;
    margin-right: 15px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 679px;
    background-color: purple;
    margin-top: 25px;
    margin-left: 10px;
}
.row {
    /* TODO - what should go here? */
    display: flex;
    justify-content: space-around;
}

