*{
    margin:0px;
    padding: 0px;
}
.nav{
    height:50px;
    background-color:dimgrey;
    color: azure;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}
.nav-links{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
a{
    text-decoration: none;
    color:azure;
}
.active{
    font-weight: bolder;
}
.btn{
    box-shadow: 5px 5px 5px black;
    background-color: blue;
    border-color: black;
    color: azure;
    width: 100px;
}