*{
    margin: 50px;
}
#search{
    width: 200px;
    color: aqua;
    border-color: aqua;
    background-color: lightgray;
    border-radius: 50px;
    height: 50px;
    font-size: 25px;
}
#plus{
    border-radius: 50%;
    display: block;
    height: 50px;
    width: 50px;
    font-size: 20px;
    background-color: aquamarine;
    border-color: white;
    color: white;
}
#account{
    box-shadow: 5px 5px 5px black;
    background-color: rgb(68, 68, 240);
    color: azure;
    height: 25px;
    width: 150px;
}
