<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub</title>
</head>
<body>
    <div id="header">
        <h1>GitHub Blocks</h1>
    </div>
    <div id="rowOne">
        <img src="./images/boxertocat_octodex.jpeg" alt="boxer cat">
        <img src="./images/dinotocat.png" alt="dino cat">
        <img src="./images/vinyltocat.png" alt="vinyl cat">
    </div>
    <div id="rowTwo">
        <img src="./images/carlostocat.gif" alt="carl cat">
        <img src="./images/NUX_Octodex.gif" alt="nux cat">
    </div>
    <div id="rowThree">
        <img src="./images/filmtocat.png" alt="film cat">
        <img src="./images/catstello.png" alt="catstello">
        <img src="./images/filmtocats.png" alt="film cats">
    </div>
    <div id="footer">
        <h3>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h3>
    </div>
</body>
</html>